spring.application.name=rbac
spring.datasource.url=jdbc:h2:mem:rbacdb;DB_CLOSE_DELAY=-1 # URL do banco H2 em memória
spring.datasource.username=sa                              # usuário padrão do H2
spring.datasource.password=                                 # sem senha para dev
spring.h2.console.enabled=true                              # habilita console web do H2 (http://localhost:8080/h2-console)

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update                        # auto-create/update das tabelas (dev)
spring.jpa.show-sql=true                                    # mostra SQL no console (útil para debugar)

# JWT - usar ENV var para segredo em produção
app.jwt.secret=${APP_JWT_SECRET:change_this_in_dev_but_use_env_in_prod}  # segredo do JWT (preferir variável de ambiente)
app.jwt.expirationMs=3600000                                 # validade do token em ms (1h)
